@import '../../utils/utils.less';

.default{
    min-width: 48px;
    height: 28px;
    border: 1px solid @Black;
    border-radius: 4px;
    background-color: @White;
    color: @Black;
    cursor: pointer;
    padding: 2px 4px;
}
.basic{
    background-color: @MyBlue;
    color: @White;
    border: none;
}