@import '../../utils/utils.less';

.banner{
    .carouselCtn{
        height: 300px;
        width: 100%;
    }
}
.content{
    display: flex;
    .sportSortListCtn{
        width: 250px;
    }
    .hotBars{
        flex: 1;
    }
}
