@import '../../utils/utils.less';

.container{
    width: 100%;
    height: 54px;
    background-color: rgba(0, 0, 0, .6);
    display: flex;
    align-items: stretch;
    .optionCtn{
        width: 84%;
        margin: 0 auto;
        display: flex;
        justify-content: flex-end;
        align-items: stretch;
        .optionGroup{
            display: flex;
            align-items: stretch;
            .optionItem{
                width: 80px;
                color: @White;
                position: relative;
                display: flex;
                align-items: center;
                justify-content: center;
                cursor: pointer;
                &:hover{
                    background-color: rgba(0, 0, 0, .7);
                }
                .extraOptionGroup{
                    position: absolute;
                    z-index: 9999 !important;
                    top: 54px;
                    width: 100%;
                    .extraOptionItem{
                        background-color: rgba(0, 0, 0, .6);
                        height: 54px;
                        // display: table-cell;
                        // vertical-align: middle;//设置display为table-cell可让文字居中,ie6、7不支持table-cell
                        display: flex;
                        justify-content: center;
                        align-items: center;
                        cursor: pointer;
                        &:hover{
                            background-color: rgba(0, 0, 0, .8);
                        }
                    }
                }
            }
        }
    }
    .headImg{
        width: 36px;
        height: 36px;
        border-radius: 100%;
    }
}
