@White: #ffffff;
@Black: #000000;
@Red: #ff0000;
@Green: #00ff00;
@Blue: #0000ff;
@MyBlue: #3D60F0;
@MyGray: #5C5C5C;

:global{
    *{
        margin: 0;
        padding: 0;
    }
    ul{
        list-style: none;
    }
}
.rightSpace{
    margin-right: 8px;
}
.leftSpace{
    margin-left: 8px;
}
.horizontalSpace{
    margin-right: 8px;
    margin-left: 8px;
}