@import '../../../../utils/utils.less';

.container{
    height: 50px;
    line-height: 50px;
    font-size: 16px;
    text-align: center;
    cursor: pointer;
    border: 1px solid black;
    position: relative;
}