@import '../../../../utils/utils.less';

.container{
    position: absolute;
    top: 0;
    left: 248px;
    border: 1px solid @Black;
    width: 600px;
    border-radius: 8px;
    overflow: hidden;
    .title{
        text-align: left;
        padding-left: 12px;
        color: @MyBlue;
    }
    .line{
        border-color: @MyBlue;
    }
    .sportsCtn{
        text-align: left;
    }
}